<html>
	<head>
		<title> AZTECMUN </title>
		<meta charset ="uft-8">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css?family=Aleo|Montserrat:500|ZCOOL+XiaoWei" rel="stylesheet">
	</head>
	<style>
		#titu{
			font-family: 'ZCOOL XiaoWei', serif;
			font-size: 4.5em;
		;
		}
		#tit{
			font-family: 'ZCOOL XiaoWei', serif; 
			text-shadow: 4px 4px 2px #AAA;
		}
		#teim{
			font-family: 'Aleo', serif;
			font-size: 2.2em;
		}
		#te{
			font-family: 'Montserrat', sans-serif;
			font-size: 1.2em;
		}
		#tefo{
			font-family: 'Montserrat', sans-serif;
			font-size: 0.8em;
		}
		#navegacion{
			width: 100%;
			top: 0;
			left: 0;
			position: fixed;
			background-color: #1d2043;
			z-index: 100;
		}
		body{
			padding-top: 50px;
		}
		#contenedor{
			background-color: #FFFFFF;
			box-shadow: -5px 5px 0 5px #ffbc42;
		}
		#contenedo{
			background-color: #FFFFFF;
			box-shadow: 5px -5px 0 5px #ccff66;
		}
		#imagen{
			filter: drop-shadow(5px 5px 10px #444);
		}
		#foot{
			background-color: #1d2043;
		}
		#logo{
			padding-left: 15px;
			padding-top: 7px;
		}
	</style>
	<body>
			<nav id="navegacion">
				<div class="nav-wrapper">
					<a href="#" class="brand-logo" id="logo"><img src="logo.png" width="65px" height="50px"><img src="logo_2019.png" width="65px" height="50px"></a>
					<ul id="nav-mobile" class="right hide-on-med-and-down">
						<li id="titu"><a href="AZTECMUN.html"> Home <i class="material-icons left">face</i></a></li>
						<li id="titu"><a href="EQUIPO.html"> Meet our team <i class="material-icons left"> person_pin </i></a></li>
						<li id="titu"><a href="COMITES.html"> Our committes <i class="material-icons left"> school </i></a></li>
						<li id="titu"><a href="REGISTRO.html"> Apply for <i class="material-icons left"> account_box </i></a></li>
					</ul>
				</div>
			</nav>
	
		<div>
			<table class="center-align">
				<tr>
					<td>
						<div>
						<img src="logo.png" width="200px" height="200px">
						</div>
					</td>
					<td>
						<h3 class="center-align" id="tit">"Dialogue and change are the path that leads to peace"</h3>
					</td>
					<td> 
						<div>
						<img src="logo_2019.png" width="200px" height="150px">
						</div>
					</td>
				</tr>
			</table>
			
		<div class="container">
			<div id="titu" class="center-align"> Sing up as a delegate: </div>
			<div class="row">
	    		<form class="col s12">
	      			<div class="row">
	        			<div class="input-field col s6">
	          				<input placeholder="First Name" id="first_name" type="text" class="validate">
	          				<label for="first_name">Name:</label>
	        			</div>
	        			<div class="input-field col s6">
	          				<input id="last_name" type="text" class="validate">
	          				<label for="last_name">Last Name</label>
	        			</div>
	      			</div>
	      			<div class="row">
	        			<div class="input-field col s12">
	          				<input disabled value="Email" id="disabled" type="text" class="validate">
	          				<label for="disabled">Email</label>
	        			</div>
	      			</div>
	      			<div class="row">
	        			<div class="input-field col s12">
	          				<input id="password" type="password" class="validate" placeholder="Enrollment">
	          				<label for="password">Enrollment</label>
	        			</div>
	      			</div>
	      			<div class="row">
	        			<div class="input-field col s6">
	          				<input placeholder="semester" id="semester" type="text" class="validate">
	          				<label for="first_name">Semester</label>
	        			</div>
	        			<div class="input-field col s6">
	          				<input id="group" type="text" class="validate" placeholder="Group" >
	          				<label for="last_name">Group</label>
	        			</div>
	      			</div>
	      			<a class="waves-effect waves-light btn" class="center-align"><i class="material-icons left">send</i>Sing up</a>


	    		</form>
	  		</div>
	  	</div>
        
 




			<br>
	
			<footer class="page-footer" id="foot">
          		<div class="container">
            		<div class="row">
              			<div class="col l6 s12">
               			 	<h5 class="white-text" id="titu">AZTECMUN</h5>
                			<p class="white-text" id="tefo">Página creada por Desarrollo de Sistemas Informaticos de Plantel Azteca</p>
              			</div>
              			<div class="col l4 offset-l2 s12" class="right-align">
                			<h5 class="white-text">Coordinación de Diseño e Informatica</h5>
                			<ul>
                 			 	<li><a class="grey-text text-lighten-3" id="tefo">Ing. Veronica Villena</a></li>
                  				<li><a class="grey-text text-lighten-3" id="tefo">Ernesto Rivas  <i class="material-icons">add</i></a></li>
                  				<li><a class="grey-text text-lighten-3" id="tefo">Miguel Treviño</a></li>
                  				<li><a class="grey-text text-lighten-3" id="tefo">Lorena Mondragon</a></li>
                  				<li><a class="grey-text text-lighten-3" id="tefo">Axel Cruz</a></li>
                			</ul>
              			</div>
           			</div>
          		</div>
          		<div class="footer-copyright">
            		<div class="container" id="tefo">
            			© Copyright Plantel Azteca 2019
            			<a class="grey-text text-lighten-4 right" id="tefo">AZTECMUN 2019</a>
            		</div>
          		</div>
        	</footer>
		</div>

		<script src="jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	</body>
</html>